<?php

return [

	'phone'                   => 'Phone',
	'address'                 => 'Address',
	'admins'                  => 'Admins',
	'add_new_admin'           => 'Add New Admin',
	'username'                => 'Usernmae',
	'password'                => 'Password',
	'email'                   => 'Email',
	'password_confirmation'   => 'Password Confirmation',
	'permissions'             => 'Permissions',
	'profile_picture'         => 'Profile Picture',
	'notes'                   => 'Notes',
	'type'                    => 'Type',
	'super_admin'             => 'Super Admin',
	'admin'                   => 'Admin',
	'active'                  => 'Active',
	'inactive'                => 'In Active',
	'permissions_required'    => 'You should slect at least 1 permission to this user',
	'add'                     => 'Add',
	'search_admins'           => 'Search Admins',
	'show_all_admins'         => 'Show All Admins',
	'activation'              => 'Activation',
	'superadmin'              => 'Super Admin',
	'settings'                => 'Settings',
	'edit'                    => 'Edit',
	'current_profile_picture' => 'Current profile picture',
	'edit_admin_details'      => 'Edit Admin details',
	'updating_success'        => 'Data updated successfully',
	'updating_error'          => 'Error Try again',
	'admin_details'           => 'Admin Details',
	'created_at'              => 'Created At',
	'added_by'                => 'Added By',
	'delete_admin'            => 'Delete admin',
	'deleted_success'         => 'admin deleted  successfully',
	'picture'                 => 'Picture',
	'back'                    => 'Back',
	'adding_success'          => 'admin added successfully',
	'adding_error'            => 'Error Try again',
	'name'                    => 'Name',
	'admin_number'            => 'Admin number',
	'admin_type'              => 'Admin Type',
	'governorate'             => 'Governorate',
	'trips_count'             => 'trips count',
	'bills_count'             => 'bills count',
	'drivers_count'           => 'drivers count',
	'status'                  => 'Status',
	'trips_daily_count'       => 'Trips Daily Count',
	'all_trips_count'         => 'All Trips Count',
	'show_all_admin_trips'    => 'Show All Admin Trips',
	'start_date'              => 'Start Date',
	'end_date'                => 'End Date',

];

?>