<?php 

return [


	'markets' => 'markets' , 
	'add_new_market' => 'Add New market' , 
	'username' => 'Usernmae' , 
	'password' => 'Password' , 
	'email' => 'Email' , 
	'password_confirmation' => 'Password Confirmation' , 
	'permissions' => 'Permissions' ,
	'profile_picture' => 'Profile Picture'  , 
	'notes' => 'Notes' , 
	'type' => 'Type' , 
	'super_market' => 'Super market' , 
	'market' => 'market' , 
	'active' => 'Active' ,
	'inactive' => 'In Active' , 
	'permissions_required' => 'You should slect at least 1 permission to this user' , 
	'add' => 'Add'  , 
	'search_markets' => 'Search markets' , 
	'show_all_markets' => 'Show All markets',
	'activation' => 'Activation' , 
	'supermarket' => 'Super market' , 
	'settings' => 'Settings' , 
	'edit' => 'Edit' , 
	'current_profile_picture' => 'Current profile picture' , 
	'edit_market_details' => 'Edit market details' , 
	'updating_success' => 'Data updated successfully' , 
	'updating_error' => 'Error Try again' , 
	'market_details' => 'market Details' , 
	'created_at' => 'Created At' , 
	'added_by' => 'Added By' , 
	'delete_market' => 'Delete market' , 
	'deleted_success' => 'market deleted  successfully' , 
	'picture' => 'Picture' , 
	'back' => 'Back' , 
	'market_data' => 'Market details' , 
	'martket_admin_login' => 'Market Admin credintioanls' , 
	'code' => 'Code' , 
	'name' => 'market name' , 
	'phones' => 'Phones number' , 
	'country' => 'Country' , 
	'working_start_time' => 'working start time',
	'working_end_time' => 'working end time' , 
	'car_number' => 'Car Number'  , 
	'available' => 'Available' , 
	'bounce'=> 'Bounce' , 
	'filters' => 'Filters' , 
	'advanced_search' => 'Advanced Search' , 
	'market_name' => 'market Name' , 
	'search' => 'Search' , 
	'unavailable' => 'Unavailable'  ,
	'availability' => 'Availability',
	'address' => 'Address',
	'logo' => 'Logo' , 
	'phone' => 'Phone',
	'attach_files' => 'attache files',
	'files_type_allowed' => 'those only the allowed extentions  , png , jpg , doc , docx , xlx , xlex , pdf , zip , rar',
	'market_admin' => 'Market Admin' , 
	'branches' => 'branches' , 
	'documents' => 'documents' , 
	'trips' => 'Trips' , 
	'bank_accounts' => 'Bank Accounts' , 
	'emails' => 'Emails' , 
	'delivery_prices' => 'Delivery Prices' , 
	'admin_name' => 'Admin name' , 
	'market_branches' => 'Market branches' , 
	'by' => 'By' , 
	'bank_name' => 'Bank Name' , 
	'bank_account_number' => 'Bank Account number' , 
	'account_owner_name' => 'Bank owner name' , 
	'delete' => 'Delete' , 
	'market_emails' => 'Market Emails ' , 
	'market_delivery_prices' => 'Market Delivery Prices',
	'add_market_delivery_prices' => 'Add new market delivery prices',
	'branche' => 'Branch', 
	'delivery_price' => 'delivery price' , 
	'delivery_places' => 'Delivery Places' ,
	'city' => 'City'  , 
	'choose_city_place' => 'choose city please' , 
	'delivery_prices_added_successfully' => 'delivery prices added successfully' , 
	'from_city' => 'From City'  ,
	'to_city' => 'To City' , 
	'contract_image' => 'contract image' , 
	'market_owner' => 'Market Owner' , 
	''


];

 ?>