<?php

return [

    'name_ar'              => '   name In Arabic',
    'name_en'                     => '   name In English',
    'description_ar'              => '   Description In Arabic',
    'description_en'                     => '  Description In English',
    'merchant_id'                     => ' merchant',
    'merchant'                     => ' Merchant',
    'image'                     => ' Image',
    'sub_category_id'                     => ' Category',
    'order'                     => ' Order',
    'status'                     => ' Status',
    'type'                     => ' type',
    'deliver_services'                     => '  Deliver Services',
    'unit_type'                     => ' Unit Type ',
    'price'                     => ' Price ',
    'created_at'                     => ' Craeted At  ',
    'category'                     => ' Category ',
    'discount'                     => ' Discount ',
    'orders'                     => '  Orders ',
    'last_orders'                     => '  Last Orders ',
    'last_products'                     => '  Last Products ',
    'last_categories'                     => '  Last Categories ',

    'show_all_categories'                     => ' Show All Categories        ',
    'show_all_product'                     => '  Show All Products      ',
    'add_new_category'                     => ' Add New Category ',
    'edit_category'                     => ' Edit Category ',
    'show_category'                     => ' Show Category ',
    'add_new_product'                     => ' Add New Product ',
    'edit_product'                     => ' Edit Product ',
    'product'                     => ' Product ',
    'products'                     => ' Products ',
    'category_detail'                     => ' Category Detail ',
    'product_detail'                     => '      Droduct Detail       ',
    'show'                     => '      Show ',
    'deactive'                     => ' De Active ',
    'active'                     => '  Active ',
    'code'                     => ' Code ',
    'not_permitted'                     => ' Attempt to access content not found',

    'add_category'                     => ' Add Category ',
    'not_found'                     => '  Data Not Found ',
    'deleted_successfully'                     => ' Deleted Successfully',
    'updated_successfully'                     => ' Updated Successfully',
    'added_successfully'                     => ' Added Successfully',
    'categories'                     => ' Categories ',

    'client_name'                     => ' Client Name ',
    'total_price'                     => ' total price',
    'delivered'                     => ' delivered',
    'in_progress'                     => 'in_progress',
    'new'                     => 'New',
    ];
