<?php

return [

    'name_ar'              => '   name In Arabic',
    'name_en'                     => '   name In English',
    'description_ar'              => '   Description In Arabic',
    'description_en'                     => '  Description In English',
    'merchant_id'                     => ' merchant',
    'merchant'                     => ' Merchant',
    'image'                     => ' Image',
    'sub_category_id'                     => ' Category',
    'order'                     => ' Order',
    'status'                     => ' Status',
    'type'                     => ' type',
    'deliver_services'                     => '  Deliver Services',
    'unit_type'                     => ' Unit Type ',
    'price'                     => ' Price ',
    'created_at'                     => ' Craeted At  ',
    'category'                     => ' Category ',
    'discount'                     => ' Discount ',
    'orders'                     => '  Orders ',
    'last_orders'                     => '  Last Orders ',
    'last_products'                     => '  Last Products ',
    'last_categories'                     => '  Last Categories ',
    'available_choose' => 'Available_choose',
    'additions' => 'Additions',

    'show_all_categories'                     => ' Show All Categories        ',
    'show_all_product'                     => '  Show All Products      ',
    'add_new_category'                     => ' Add New Category ',
    'edit_category'                     => ' Edit Category ',
    'show_category'                     => ' Show Category ',
    'add_new_product'                     => ' Add New Product ',
    'edit_product'                     => ' Edit Product ',
    'product'                     => ' Product ',
    'products'                     => ' Products ',
    'category_detail'                     => ' Category Detail ',
    'product_detail'                     => '      Droduct Detail       ',
    'Extras'                     => 'Extras',
    'show'                     => '      Show ',
    'deactive'                     => ' De Active ',
    'active'                     => '  Active ',
    'code'                     => ' Code ',
    'NoDataFound'                     => ' No Data Found ',
    'not_permitted'                     => ' Attempt to access content not found',

    'add_category'                     => ' Add Category ',
    'not_found'                     => '  Data Not Found ',
    'deleted_successfully'                     => ' Deleted Successfully',
    'updated_successfully'                     => ' Updated Successfully',
    'added_successfully'                     => ' Added Successfully',
    'categories'                     => ' Categories ',

    'client_name'                     => ' Client Name ',
    'total_price'                     => ' total price',
    'delivered'                     => ' delivered',
    'in_progress'                     => 'in_progress',
    'new'                     => 'New',
    'actions'                     => 'actions',
    'KWD'                     => 'KWD',
    'duration'                     => 'duration',
    'pay_type'                     => 'payment type',
    'delivery_fees'                     => 'delivery fees',
    'time_to_arrive'                     => 'time to arrive and deliver',
    'city'                     => 'City',
    'statics_yearly'                     => 'statics monthly and yearly for orders',
    'delivered_orders'                     => 'delivered orders',
    'new_orders'                     => 'new orders  ',


    'orders'                     => ' Orders',
    'single_order'                     => ' single  order',
    'orders_show'                     => ' show All Orders',
    ];
