<?php 

return [
	'phone' => 'رقم الجوال' , 
	'address' => 'العنوان' , 
	'admins' => 'المشرفين' , 
	'add_new_admin' => 'إضافه مشرف جديد',
	'username' => 'اسم المستخدم' , 
	'password' => 'كلمة المرور' , 
	'email' => 'البريد الاكترونى' , 
	'password_confirmation' => 'تاكيد كلمة المرور' , 
	'permissions' => 'الصلاحيات' ,
	'profile_picture' => 'الصوره الشخصيه'  , 
	'notes' => 'ملاحظات' , 
	'type' => 'النوع' , 
	'super_admin' => 'مشرف رئيسيى' , 
	'admin' => 'مشرف' , 
	'active' => 'فعال' ,
	'inactive' => 'غير فعال' , 
	'permissions_required' => 'يجب اختيار صلاحيه واحده لعى الاقل لهذا المشرف' , 
	'add' => 'إضافه' , 
	'search_admins' => 'البحث داخل المشرفين' , 
	'show_all_admins' => 'عرض كافه المشرفين',
	'activation' => 'التفعيل'  , 
	'admin' => 'مشرف' , 
	'superadmin' => 'مشرف عام' , 
	'settings' => 'خصائص' , 
	'edit' => 'تعديل' , 
	'current_profile_picture' => 'صوره الملف الشخصى الحاليه' ,
	'edit_admin_details' => 'تعديل بيانات المشرف' , 
	'updating_error' => 'خطا حاول مره اخرى' , 
	'updating_success' => 'تم التعديل بنجاح' , 
	'admin_details' => 'بيانات المشرف' , 
	'created_at' => 'تاريخ الاضافه' , 
	'added_by' => 'تم الإضافه بواسطه'  , 
	'delete_admin' => 'حذف المشرف' , 
	'deleted_success' => 'تم حذف المشرف بنجاح',
	'picture' => 'الصوره الشخصيه' , 
	'back' => 'تراجع' ,
	'deleted_success' => 'تم الحذف بنجاح' , 
	'adding_success' => 'تم إضافه المشرف بنجاح',
	'adding_error' => 'خطا حاول مره اخرى' , 
	'name' => 'الاسم' , 
];

?>