<?php 

return [

	'drivers' => 'السائقين' , 
	'add_new_driver' => 'إضافه سائق جديد',
	'username' => 'اسم المستخدم' , 
	'password' => 'كلمة المرور' , 
	'email' => 'البريد الاكترونى' , 
	'password_confirmation' => 'تاكيد كلمة المرور' , 
	'profile_picture' => 'الصوره الشخصيه'  , 
	'notes' => 'ملاحظات' , 
	'driver' => 'سائق' , 
	'active' => 'فعال' ,
	'inactive' => 'غير فعال' , 
	'add' => 'إضافه' , 
	'search_drivers' => 'البحث داخل السائقين' , 
	'show_all_drivers' => 'عرض كافه السائقين',
	'activation' => 'التفعيل'  , 
	'driver' => 'مشرف' , 
	'settings' => 'خصائص' , 
	'edit' => 'تعديل' , 
	'current_profile_picture' => 'صوره الملف الشخصى الحاليه' ,
	'edit_driver_details' => 'تعديل بيانات السائق' , 
	'updating_error' => 'خطا حاول مره اخرى' , 
	'updating_success' => 'تم التعديل بنجاح' , 
	'driver_details' => 'بيانات السائق' , 
	'created_at' => 'تاريخ الاضافه' , 
	'added_by' => 'تم الإضافه بواسطه'  , 
	'delete_driver' => 'حذف السائق' , 
	'deleted_success' => 'تم حذف السائق بنجاح',
	'picture' => 'الصوره الشخصيه' , 
	'back' => 'تراجع' , 
	'basic_data' => 'البيانات الاساسيه' , 
	'system_data' => 'بيانات الدخول للتطبيق',
	'code' => 'الكود السائق' ,
	'name' => 'اسم السائق' ,
	'phone' => 'رقم الجوال' , 
	'country' => 'الدوله' , 
	'working_start_time' => 'وقت بدايه العمل',
	'working_end_time' => 'وقت انتهاء العمل' , 
	'car_number' => 'رقم العربه' , 
	'available' => 'متاح للعمل' , 
	'bounce' => 'مكافئه الرحله' , 
	'filters' => 'تصنفيه' ,
	'advanced_search' => 'بحث متقدم' , 
	'driver_name' => 'اسم السائق' , 
	'search' => 'بحث' , 
	'unavailable' => 'غير متاح للعمل',
	'availability' => 'التوافر للعمل',
	'reports' => 'تقارير' , 
	'driver_reports' => 'تقارير رحلات السائقين',
	'date_from' => 'تاريخ البدايه ' , 
	'date_to' => 'تاريخ النهايه' , 
	'payment_method' => 'طريق الدفع' ,
	'trips_count' => 'عدد الحرلات' , 
	'bills_count' => 'عدد الفواتير' , 
	'driver_trips' => 'رحلات السائق' , 
	'driver_bills' => 'فواتير السائق' , 
	'today_trips_count' => 'عدد رحلات اليوم' , 
	'total_trips_count' => 'عدد الرحلات الكلى' , 
];

?>