<?php

return [

    'name' => 'الاسم',
    'name_ar'              => '  الاسم باللغة العربية',
    'name_en'                     => 'الإسم باللغة الانجليزية',
    'description_ar'              => '  الوصف باللغة العربية',
    'description_en'                     => 'الوصف باللغة الانجليزية',
    'merchant_id'                     => ' التاجر',
    'merchant'                     => ' التاجر',
    'email' => 'البريد الالكترونى',
    'phone' => 'رقم الهاتف',
    'image'                     => ' الصورة',
    'sub_category_id'                     => ' الفئة',
    'order'                     => ' الترتيب',
    'status'                     => ' الحالة',
    'type'                     => ' النوع',
    'deliver_services'                     => ' خدمة التوصيل',
    'unit_type'                     => ' الوحدة ',
    'price'                     => ' السعر ',
    'created_at'                     => ' تم اضافته ',
    'category'                     => ' فئة ',
    'discount'                     => ' خصم ',
    'code'                     => 'الكود ',
    'add_new_category'                     => ' اضافة فئة جديدة   ',
    'add_data'  => 'اضافة بيانات',
    'add_new_order' =>  'اضافة طلب',
    'show_all_categories'                     => ' عرض كل الفئات      ',
    'show_all_product'                     => ' عرض كل المنتجات      ',
    'category_detail'                     => '    بيانات الفئة       ',
    'product_detail'                     => '     بيانات المنتج       ',
    'show'                     => '      عرض       ',
    'deactive'                     => ' غير مفعل ',
    'active'                     => '  مفعل ',
    'orders'                     => '  الطلبات ',
    'edit_order' =>  'تعديل طلب',
    'last_orders'                     => '  أخر الطلبات  ',
    'last_products'                     => '  أخر المنتجات المضافة  ',
    'last_categories'                     => '  أخر الفئات المضافة ',

    'edit_category'                     => ' تعديل فئة ',
    'show_category'                     => ' عرض الفئة  ',
    'add_new_product'                     => ' اضافة منتج ',
    'edit_product'                     => ' تعديل المنتج ',
    'edit_additions' =>                     'تعديل الاضافات',
    'product'                     => ' منتج ',
    'products'                     => ' المنتجات ',
    'add_category'                     => ' اضافة فئة ',
    'categories'                     => ' الفئات ',
    'Code'                     => ' الكود ',
    'not_found'                     => '  لا توجود بيانات   ',
    'deleted_successfully'                     => 'تم الحذف بنجاح',
    'updated_successfully'                     => 'تم التعديل بنجاح',
    'added_successfully'                     => 'تم الاضافة بنجاح',
    'not_permitted'                     => '   محاولة الوصول للمحتوي غير موجود  ',
    'commercial_info'                     => ' المعلومات التجارية ',
    'selling_price'                     => ' سعر البيع ',
    'cost_per_unit'                     => ' تكلفة المنتج لكل وحدة ',
    'shipping_cost'                     => ' تكلفة الشحن لكل وحدة ',
    'limit'                     => ' حد الشراء ',
    'barcode'                     => ' الرمز الشريطي ',
    'available_choose' => 'الخيارات المتاحة',
    'additions' => 'الاضافات',
    'show_all_additions' => 'عرض كل الاضافات',
    'cost' => 'السعر',
    'count_of_products' => 'عدد المنتجات',
    'one' => 'احادى',
    'two' => 'ثنائى',
    'three' => 'ثلاثى',
    'yes' => 'نعم',
    'no' => 'لا',
    'dissliders' => 'اقسام الخصومات',
    'all_clients' => 'جميع العملاء',
    'all_visitors' => 'جميع الزائرين',
    'every_client' => 'لكل عميل',
    'percent'    =>  'نسبة مئوية',
    'quantity'   =>  'كمية',
    'order_type' => 'نوع الطلب',
    'sender_date' => 'موعد التسليم',
    'receiver_date' => 'موعدالاستلام',
    'time' => 'الوقت',
    'sender' => 'الراسل',
    'price_order' => 'سعر الطلب',
    'payment_type' => 'نوع الدفع',
    'order_name_ar' => 'نوع الطلب بالعربية',
    'order_name_en' => 'نوع الطلب بالانجليزيه',
    'product_order' => 'منتجات الطلب',
    'receiver' => 'المستقبل',
    'driver' => 'السائق',
    'order_product' => 'منتجات الطلب',

    'client_name'                     => ' العميل ',
    'total_price'                     => '   المبلغ الكلى',
    'duration'                     => 'مده التوصيل',
    'pay_type'                     => 'طريقه الدفع',
    'delivery_fees'                     => 'تكاليف التوصيل',
    'time_to_arrive'                     => 'وقت التوصيل والتسليم',

    'orders'                     => ' الطلبات',
    'single_order'                     => ' تفاصيل الطلب',
    'orders_show'                     => ' عرض كل الطلبات',
    'actions'                     => 'عرض',
    'KWD'                     => 'د.ك',
    'city'                     => 'المدينه',
    'Extras'                     => 'اضافات',
    'NoDataFound'                     => 'لا يوجد بيانات',
    'statics_yearly'                     => 'رسم بيانى شهرى وسنوى للطلبات ',
    'delivered_orders'                     => 'طلبات تم توصيلها ',
    'new_orders'                     => 'طلبات حديثه ',
    'discount_sliders' => 'اقسام الخصومات',
    'show_all_dissliders' => 'عرض كل الاقسام',
    'add_slider' => 'اضافة قسم',
    'expire' => 'صالح حتى',
    'count_use' => 'عدد مرات الاستخدام',
    'repeatation' => 'التكرار ينطبق على',
    'free_shipping' => 'شحن مجانى',
    'value_discount' => 'قيمة الخصم',
    'discount_type' => 'نوع الخصم',
    'min_cost' => 'الحد الادنى للطلب',
    'status_slider' => 'حالة القسم',
    'current_status' => 'الحالة',
    'add_disslider' => 'اضافة قسيمة الخصم',
    'disslider_detail' => 'تفاصيل القسم',
    'edit_disslider' => 'تعديل القسم',
    'customers_store' => 'عملاء المتجر',
    'add_customer' => 'اضافة عميل',



//    order_status
    'order_status' => 'حالة التوصيل',
    'delivered'               => '  تم التوصيل',
    'in_progress'             => 'قيد التحضير',
    'new'                     => 'جديد',
//---------------
];
