<?php

return [

	'order_price'               => 'سعر الطلب',
	'market'                    => 'المتجر',
	'branch'                    => 'الفرع',
	'driver'                    => 'السائق',
	'add_new_trip'              => 'إضافه رحله جديده',
	'trips'                     => 'الرحلات',
	'delivery_date_to_customer' => 'تاريخ التوصيل للعميل',
	'receipt_date_from_market'  => 'تاريخ الاستلام من المتجر',
	'payment_method'            => 'طريقه الدفع',
	'customer_address_details'  => 'تفاصيل عنوان العميل',
	'trip_basic_data'           => 'بيانات الرحله الاساسيه',
	'collect_the_amount'        => 'هل تريد تحصيل المبلغ',
	'order_items'               => 'منتجات الطلب',
	'item_name'                 => 'اسم المنتج',
	'item_quantity'             => 'الكميه',
	'cancel_item'               => 'إلغاء المنتج',
	'customer_name'             => 'اسم العميل',
	'phone1'                    => 'رقم الجوال الاول',
	'phone2'                    => 'رقم الجوال الثانى',
	'governorate'               => 'المحافظه',
	'city'                      => 'المدينه',
	'street_name'               => 'اسم الشارع',
	'floor_number'              => 'رقم الطابق',
	'apratment_number'          => 'رقم الشقه',
	'building_type'             => 'نوع المبنى',
	'building_number'           => 'رقم المبنى',
	'avenue_number'             => 'رقم الجاده',
	'place_number'              => 'رقم القطعه',
	'customer_address_on_map'   => 'عنوان العميل على الخريطه',
	'show_all_trips'            => 'عرض كافه الرحلات',
	'trip_code'                 => 'كود الرحله',
	'status'                    => 'حاله الرحله',
	'proccessing'               => 'قيد التنفيذ',
	'search_trips'              => 'البحث داخل الرحلات',
	'delete_success'            => 'تم حذف الرحله بنجاح',
	'customer_added'            => 'تم إضافه العميل بنجاح',
	'customers'                 => 'العملاء',
	'add'                       => 'إضافه',
	'back'                      => 'تراجع',
	'choose_customers'          => 'اختر العملاء',
	'add_new_customer'          => 'اضف عميل جديد',
	'time'                      => 'الوقت',
	'adding_success'            => 'تم إضافه الرحله بنجح',
	'fillters'                  => 'فلاتر بحث',
	'advanced_search'           => 'بحث متقدم',
	'search_with_trip_code'     => 'بحث بكود الرحله',
	'settings'                  => 'خصائص',
	'all_branches'              => 'جميع الفروع',
	'all_payment_methods'       => 'جميع طرف الدفع',
	'all_status'                => 'جميع الحالات',
	'trip_ongoing'              => 'جارى التوصيل',
	'trip_proccessing'          => 'قيد التنفيذ',
	'trip_cancelld'             => 'تم الالغاء',
	'trip_deliverd'             => 'تم التوصيل',
	'from_delivery_date'        => 'من (تاريخ التوصيل)',
	'to_delivery_date'          => 'الى (تاريخ التوصيل)',
	'pdf'                       => 'تصدير الى Pdf',
	'excel'                     => 'Excel تصدير الى ',
	'delete_trip'               => 'حذف الرحله',
	'edit'                      => 'تعديل',
	'trip_details'              => 'تفاصيل الرحله',
	'delivery_price'            => 'سعر التوصيل',
	'editing_success'           => 'تم التعديل بنجاح',
	'sender'                    => 'المرسل',
	'receiver'                  => 'المستقبل',
	'payment_status'            => 'حاله الدفع',
	'created_at'                => 'تاريخ الاضافه',
	'added_by'                  => 'تم الاضافه بواسطته' , 
	'payment_completed' => 'مكتمل' , 
	'payment_completed' => 'غير مكتمل' , 
	'driver_total_income' => 'ايراد السائق' , 
	'confirm' => 'تاكيد' , 
	'choose_driver_to_trip' => 'تعيين سائق للرحله'  ,
	'driver_added_to_tip' => 'تم إضافه السائق للرحله بنجاح' , 
	'trip_period' => 'وقت الرحلات' , 
	'trips_of_today' => ' رحلات اليوم ', 
	'future_trips' => 'الرحلات المستقبليه' ,
	'all_trips' => 'جميع الرحلات' , 
	'a_certain_period' => 'تحديد فتره معينه' , 
	'paid' => 'تم الدفع' , 
	'unpaid' => 'لم يتم الدفع' , 
	'all' => 'الجميع'  , 

	'generate_payment_link' => 'توليد رابط فع' , 
	'click_here' => 'اضغط هنا' , 
	'sender_type' => 'نوع المرسل' ,
	'client' => 'عميل' , 
	'market' => 'متجر' 






];

?>